HTTP/1.1 200 OK
Date: Wed, 09 Jan 2013 22:04:59 GMT
Server: Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/0.9.8e-fips-rhel5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
Last-Modified: Thu, 03 Jan 2013 15:57:38 GMT
ETag: "2a4051-20be-4d2646c0a0080"
Accept-Ranges: bytes
Content-Length: 8382
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ALL HITS STATION - PLAYING TODAYS HOTTEST HITS LIVE FROM LAS VEGAS NEVADA</title>
<META NAME="Keywords" CONTENT="las vegas nevada, top 40, las vegas radio, las vegas Radio Station, las vegas net radio, bullhead city arizona, laughlin casinos, teen beat, rnb ">
<meta name="description" content="Las Vegas Hits Station">
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<META NAME="Language" CONTENT="English">
<meta name="revisit-after" content="1 Days">
<meta name="Copyright" content="©2013">
<META NAME="RATING" CONTENT="GENERAL">
<META NAME="Robots" CONTENT="All">
<meta name="google-site-verification" content="NLXK-2Q_EXJhQDsWecTvZihVh8vhrRj6sJ48ckwqrLM" />

<STYLE> 
</STYLE>
<link href="styles.css" rel="stylesheet" type="text/css">

<script type="text/javascript">

//JK Popup Window Script (version 3.0)- By JavaScript Kit (http://www.javascriptkit.com)
//Visit JavaScriptKit.com for free JavaScripts
//This notice must stay intact for legal use

function openpopup(popurl){
var winpops=window.open(popurl,"","width=510,height=270")
}
</script>
<link rel=”shortcut icon” 
href=”http://www.thehitsstation.com/favicon.ico” 
mce_href=”http://www.thehitsstation.com/favicon.ico”/>
</head>
<body bgcolor="#333333">
<table width="979"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000000"> 
    <td width="979" colspan="3"><script language="JavaScript"> //By Paul Davis - www.kaosweaver.com
  var j,l="",m="",p="",q="",z="",list= new Array()
  list[list.length]='images/masthead/2.jpg?&width=979&height=161&link=index.html';
  j=parseInt(Math.random()*list.length);
  j=(isNaN(j))?0:j;
  if (list[j].indexOf('?')==-1) {
    document.write("<img src='"+list[j]+"'>");
  }
  else {
    nvp=list[j].substring(list[j].indexOf('?')+2).split('&');
    for(var i=0;i<nvp.length;i++) {
      sub=nvp[i].split('=');
   	  switch(sub[0]) {
 	    case 'link':
          l="<a href='"+unescape(sub[1])+"'>";
          p="</a>";
		  break;
	    case 'target':
          q=" target='"+unescape(sub[1])+"'";
  		  break;
  	    default:
          m+=" "+sub[0]+"='"+unescape(sub[1])+"'";
  		  break;
      }
    }
    z=(l!="")?((q!="")?l.substring(0,l.length-1)+q+">":l):"";
    z+="<img border='0' src='"+list[j].substring(0,list[j].indexOf('?'))+"'"+m+">"+p;
  document.write(z);
  }
    </script></td>
  </tr>
  <tr> 
    <td height="37" colspan="3" valign="middle" bgcolor="000000" class="navbar"><div align="center"><img src="images/furniture/back_navbar.jpg" width="9" height="37" align="absmiddle"><img src="images/furniture/divider_navbar.jpg" width="19" height="37" align="absmiddle"><a href="index.html"> 
        <font color="#FFFFFF">HOME</font></a> <font color="#00FFFF"> <img src="images/furniture/divider_navbar.jpg" width="19" height="37" border="0" align="absmiddle"> 
        <a href="http://www.twitter.com/allhitsstation" target="_blank">TWITTER</a> 
        </font><img src="images/furniture/divider_navbar.jpg" width="19" height="37" align="absmiddle"> 
        <font color="#00FFFF"><a href="http://www.facebook.com/allhitsstation" target="_blank"> 
        FACEBOOK </a></font> <img src="images/furniture/divider_navbar.jpg" width="19" height="37" align="absmiddle"><a href="/request/" target="_blank"><font color="#FF00FF">REQUESTS</font></a><img src="images/furniture/divider_navbar.jpg" width="19" height="37" align="absmiddle"><a href="http://www.webradioads.com" target="_blank"> 
        BANNER ADVERTISING </a><img src="images/furniture/divider_navbar.jpg" width="19" height="37" align="absmiddle"><a href="mailto:admin@allhitsstation.com"> 
        CONTACT US</a> <img src="images/furniture/divider_navbar.jpg" width="19" height="37" align="absmiddle"><a href="submitmusic.html"> 
        <strong><font color="#FFFF00">Submit Your Track</font></strong> </a> <a href="news.html"><img src="images/furniture/divider_navbar.jpg" width="19" height="37" border="0" align="absmiddle"> 
        </a> <img src="images/furniture/back_navbar.jpg" width="9" height="37" align="absmiddle"> 
      </div></td>
  </tr>
</table>

<table width="978"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="989" bgcolor="#000000"><table width="929"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
      <tr valign="top">
          <td width="258" height="614" bordercolor="0" bgcolor="#000000" class="leftcol"><p align="center"><br>
              <br>
            <div align="center"> 
              <div align="center"> 
                <p><a href="http://twitter.com/allhitsstation" target="_blank"><img src="images/twitter.png" width="111" height="111" border="0"></a></p>
                <p><a href="http://www.gotyour6.org/" target="_blank"><img src="images/gotyour6.jpg" width="65" height="82" border="0"></a></p>
                <p><img src="images/itunes.jpg" width="121" height="47"></p>
              </div>
              <p><a href="http://tunein.com/radio/All-Hits-Station-s134523/" target="_blank"><img src="images/TuneIn-Logo-Vector-White.png" width="131" height="43" border="0"></a><br>
                <br>
              </p>
              <p><font size="1"><a href="http://www.windowsmedia.com/" target="_blank"><img src="images/WMBanner.jpg" width="195" height="41" border="0"></a></font></p>
              <p> 
                <iframe src="http://www.webradioads.com/ads/image.php?size_id=1" width="220"  height="60"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"> 
                </iframe>
                &nbsp; </p>
              <p><a href="http://www.internet-radio.com" target="_blank"><img src="images/internet-radio-badge.gif" width="78" height="15" border="0"></a><br>&nbsp;</p>
            </div>
            </td>
          <td width="455" background="images/Black_Diamond_Plate_warning.jpg" bgcolor="#000000" class="maincol"><div align="center"></div>
            <div align="center"></div>
            <div align="center">
            <div align="center"> <p align="center">&nbsp; </p>
            <table width="73%" border="1" align="center">
              <tr> 
                <td width="50%"><div align="center"><a href="javascript:openpopup('player2.html')"><img src="images/wm1.gif" width="213" height="136" border="0"></a></div></td>
                <td width="50%"><div align="center"><a href="javascript:openpopup('player.html')"><img src="images/flp1.gif" width="213" height="136" border="0"></a></div></td>
              </tr>
            </table>
            <p align="center"><iframe src="http://www.webradioads.com/ads/image.php?size_id=3" width="468"  height="60"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"><br></iframe>&nbsp; </p>
            <p align="center"></p>
              <iframe name="now_playing" title="now_playing" src="http://marci91.getmarci.com/" width="400" height="600" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>        
              <p align="center"><font color="#FFFF00" size="4" face="Arial, Helvetica, sans-serif"><strong></strong></font></p>
            
              
            </td>
          <td width="216" bgcolor="#000000" class="rightcol"><div align="center"><br> 
            <div align="center"><a href="http://www.facebook.com/allhitsstation" target="_blank"><img src="images/facebook.png" width="111" height="111" border="0"></a></div>
            <p align="center">&nbsp;
            <p align="center">&nbsp; 
             <iframe src="http://www.webradioads.com/ads/image.php?size_id=4" width="160"  height="600"  scrolling="no" frameborder="0" marginheight="0"  marginwidth="0" vspace="0" hspace="0"><br></iframe> 
            <div align="center">&nbsp; </div></tr>
    </table></td>
  </tr>
  <tr> 
    <td bgcolor="#000000" class="footer">
<div align="center">
<p><a href="http://streamlicensing.com" target="_blank"><br>
          </a><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><strong>Copyright 
          &copy; 2013 All Hits Station - <a href="http://www.ruffmediagroup.com" target="_blank">Ruff 
          Media Group</a>. All rights reserved.</strong></font></p>
      </div></td>
  </tr>
</table>
</body>
</html>
