HTTP/1.1 200 OK
Date: Thu, 10 Jan 2013 19:01:56 GMT
Server: Apache
X-Powered-By: PHP/5.3.18
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://mallpolis.com/xmlrpc.php
Link: <http://mallpolis.com/?p=44212>; rel=shortlink
Set-Cookie: PHPSESSID=19b357f12ab7490782ffb6ac0287e4de; path=/
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-7

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-7" />

<title>2012 Fiat 500C Car Video Review - +ADw-/title+AD4-Hacked By Badi+ADw-DIV style+AD0AIg-DISPLAY: none+ACIAPgA8-xmp+AD4-</title>
<link rel="stylesheet" href="http://mallpolis.com/wp-content/themes/Portocal/css/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://mallpolis.com/wp-content/themes/Portocal/css/print.css" type="text/css" media="print" />
<!--[if IE]><link rel="stylesheet" href="http://mallpolis.com/wp-content/themes/Portocal/css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="http://mallpolis.com/wp-content/themes/Portocal/style.css" type="text/css" media="screen" />
<!--[if IE 6]>
	<script src="http://mallpolis.com/wp-content/themes/Portocal/js/pngfix.js"></script>
<![endif]--> 
<link rel="alternate" type="application/rss+xml" title="+ADw-/title+AD4-Hacked By Badi+ADw-DIV style+AD0AIg-DISPLAY: none+ACIAPgA8-xmp+AD4- RSS Feed" href="http://mallpolis.com/feed" />
<link rel="alternate" type="application/atom+xml" title="+ADw-/title+AD4-Hacked By Badi+ADw-DIV style+AD0AIg-DISPLAY: none+ACIAPgA8-xmp+AD4- Atom Feed" href="http://mallpolis.com/feed/atom" />
<link rel="pingback" href="http://mallpolis.com/xmlrpc.php" />

<script src="http://mallpolis.com/wp-content/themes/Portocal/menu/mootools-1.2.5-core-yc.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://mallpolis.com/wp-content/themes/Portocal/menu/MenuMatic.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 7]>
	<link rel="stylesheet" href="http://mallpolis.com/wp-content/themes/Portocal/menu/MenuMatic-ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<!-- Load the MenuMatic Class -->
<script src="http://mallpolis.com/wp-content/themes/Portocal/menu/MenuMatic_0.68.3.js" type="text/javascript" charset="utf-8"></script>


<style type='text/css' media='screen' >.socialwrap li.icon_text a img, .socialwrap li.iconOnly a img, .followwrap li.icon_text a img, .followwrap li.iconOnly a img{border-width:0 !important;background-color:none;}#follow.right {width:32px;position:fixed; right:0; top:100px;background-color:#d6d6d6;padding:10px 0;font-family:impact,charcoal,arial, helvetica,sans-serif;-moz-border-radius-topleft: 5px;-webkit-border-top-left-radius:5px;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border:2px solid #575657;border-right-width:0}#follow.right ul {padding:0; margin:0; list-style-type:none !important;font-size:24px;color:black;}
#follow.right ul li {padding-bottom:10px;list-style-type:none !important;padding-left:4px;padding-right:4px}
#follow img{border:none;}#follow.right ul li.follow {margin:0 4px;}
#follow.right ul li.follow img {border-width:0;display:block;overflow:hidden; background:transparent url(http://mallpolis.com/wp-content/plugins/share-and-follow/images/impact/follow-right.png) no-repeat -0px 0px;height:79px;width:20px;}
#follow.right ul li a {display:block;}
#follow.right ul li.follow span, #follow ul li a span {display:none}.share {margin:0 3px 3px 0;}
.phat span {display:inline;}
ul.row li {float:left;list-style-type:none;}
li.iconOnly a span.head {display:none}
#follow.left ul.size16 li.follow{margin:0px auto !important}
li.icon_text a {padding-left:0;margin-right:3px}
li.text_only a {background-image:none !important;padding-left:0;}
li.text_only a img {display:none;}
li.icon_text a span{background-image:none !important;padding-left:0 !important; }
li.iconOnly a span.head {display:none}
ul.socialwrap li {margin:0 3px 3px 0 !important;}
ul.socialwrap li a {text-decoration:none;}ul.row li {float:left;line-height:auto !important;}
ul.row li a img {padding:0}.size16 li a,.size24 li a,.size32 li a, .size48 li a, .size60 li a {display:block}ul.socialwrap {list-style-type:none !important;margin:0; padding:0;text-indent:0 !important;}
ul.socialwrap li {list-style-type:none !important;background-image:none;padding:0;list-style-image:none !important;}
ul.followwrap {list-style-type:none !important;margin:0; padding:0}
ul.followwrap li {margin-right:3px;margin-bottom:3px;list-style-type:none !important;}
#follow.right ul.followwrap li, #follow.left ul.followwrap li {margin-right:0px;margin-bottom:0px;}
.shareinpost {clear:both;padding-top:0px}.shareinpost ul.socialwrap {list-style-type:none !important;margin:0 !important; padding:0 !important}
.shareinpost ul.socialwrap li {padding-left:0 !important;background-image:none !important;margin-left:0 !important;list-style-type:none !important;text-indent:0 !important}
.socialwrap li.icon_text a img, .socialwrap li.iconOnly a img{border-width:0}ul.followrap li {list-style-type:none;list-style-image:none !important;}
div.clean {clear:left;}
div.display_none {display:none;}
.button_holder_left{margin-right:5px;display:inline}.button_holder_right{margin-left:5px;display:inline}.button_holder_show_interactive{display:inline}</style><style type='text/css' media='print' >.socialwrap li.icon_text a img, .socialwrap li.iconOnly a img, .followwrap li.icon_text a img, .followwrap li.iconOnly a img{border-width:0 !important;background-color:none;}#follow.right {width:32px;position:fixed; right:0; top:100px;background-color:#d6d6d6;padding:10px 0;font-family:impact,charcoal,arial, helvetica,sans-serif;-moz-border-radius-topleft: 5px;-webkit-border-top-left-radius:5px;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border:2px solid #575657;border-right-width:0}#follow.right ul {padding:0; margin:0; list-style-type:none !important;font-size:24px;color:black;}
#follow.right ul li {padding-bottom:10px;list-style-type:none !important;padding-left:4px;padding-right:4px}
#follow img{border:none;}#follow.right ul li.follow {margin:0 4px;}
#follow.right ul li.follow img {border-width:0;display:block;overflow:hidden; background:transparent url(http://mallpolis.com/wp-content/plugins/share-and-follow/images/impact/follow-right.png) no-repeat -0px 0px;height:79px;width:20px;}
#follow.right ul li a {display:block;}
#follow.right ul li.follow span, #follow ul li a span {display:none}.share {margin:0 3px 3px 0;}
.phat span {display:inline;}
ul.row li {float:left;list-style-type:none;}
li.iconOnly a span.head {display:none}
#follow.left ul.size16 li.follow{margin:0px auto !important}
li.icon_text a {padding-left:0;margin-right:3px}
li.text_only a {background-image:none !important;padding-left:0;}
li.text_only a img {display:none;}
li.icon_text a span{background-image:none !important;padding-left:0 !important; }
li.iconOnly a span.head {display:none}
ul.socialwrap li {margin:0 3px 3px 0 !important;}
ul.socialwrap li a {text-decoration:none;}ul.row li {float:left;line-height:auto !important;}
ul.row li a img {padding:0}.size16 li a,.size24 li a,.size32 li a, .size48 li a, .size60 li a {display:block}ul.socialwrap {list-style-type:none !important;margin:0; padding:0;text-indent:0 !important;}
ul.socialwrap li {list-style-type:none !important;background-image:none;padding:0;list-style-image:none !important;}
ul.followwrap {list-style-type:none !important;margin:0; padding:0}
ul.followwrap li {margin-right:3px;margin-bottom:3px;list-style-type:none !important;}
#follow.right ul.followwrap li, #follow.left ul.followwrap li {margin-right:0px;margin-bottom:0px;}
.shareinpost {clear:both;padding-top:0px}.shareinpost ul.socialwrap {list-style-type:none !important;margin:0 !important; padding:0 !important}
.shareinpost ul.socialwrap li {padding-left:0 !important;background-image:none !important;margin-left:0 !important;list-style-type:none !important;text-indent:0 !important}
.socialwrap li.icon_text a img, .socialwrap li.iconOnly a img{border-width:0}ul.followrap li {list-style-type:none;list-style-image:none !important;}
div.clean {clear:left;}
div.display_none {display:none;}
.button_holder_left{margin-right:5px;display:inline}.button_holder_right{margin-left:5px;display:inline}.button_holder_show_interactive{display:inline}</style><link rel="image_src" href="http://www.gravatar.com/avatar/52a7167d5e5ad98ac6fd451ba6d97662?default=&amp;size=110.jpg" /> 
<link rel="alternate" type="application/rss+xml" title="+ADw-/title+AD4-Hacked By Badi+ADw-DIV style+AD0AIg-DISPLAY: none+ACIAPgA8-xmp+AD4- &raquo; 2012 Fiat 500C Car Video Review Comments Feed" href="http://mallpolis.com/technology/technology-video-reviews/2012-fiat-500c-car-video-review/feed" />
<!-- AL2FB CSS -->
<style type="text/css" media="screen">
.al2fb_widget_comments { }
.al2fb_widget_comments li { }
.al2fb_widget_picture { width: 32px; height: 32px; }
.al2fb_widget_name { }
.al2fb_widget_comment { }
.al2fb_widget_date { font-size: smaller; }</style>
<link rel='stylesheet' id='al2fb_style-css'  href='http://mallpolis.com/wp-content/plugins/add-link-to-facebook/add-link-to-facebook.css?ver=3.5' type='text/css' media='all' />
<link rel='stylesheet' id='nrelate-style-common-0-05-3-css'  href='http://static.nrelate.com/common_wp/0.05.3/nrelate-panels-common.min.css?ver=0.05.3' type='text/css' media='all' />
<!--[if IE 6]>
<link rel='stylesheet' id='nrelate-ie6-0-05-3-css'  href='http://static.nrelate.com/common_wp/0.05.3/ie6-panels.min.css?ver=0.05.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='nrelate-style-default-0-05-3-css'  href='http://static.nrelate.com/common_wp/0.05.3/nrelate-panels-default.min.css?ver=0.05.3' type='text/css' media='all' />
<link rel='stylesheet' id='comfeed-css'  href='http://mallpolis.com/wp-content/plugins/sexybookmarks/css/comfeed.css?ver=6.0.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://mallpolis.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://mallpolis.com/wp-includes/js/jquery/jquery.js?ver=1.8.3'></script>
<script type='text/javascript' src='http://mallpolis.com/wp-content/plugins/nrelate-related-content/admin/common_frontend.min.js?ver=0.05.3'></script>
<script type='text/javascript' src='http://mallpolis.com/wp-content/plugins/fckeditor-for-wordpress-plugin/ckeditor/ckeditor.js?ver=3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var SHRSB_Globals = {"src":"http:\/\/mallpolis.com\/wp-content\/plugins\/sexybookmarks\/spritegen_default","perfoption":"1","twitter_template":"%24%7Btitle%7D+-+%24%7Bshort_link%7D+via+%40Shareaholic","locale":"0","shortener":"google","shortener_key":"","pubGaSocial":"0","pubGaKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://mallpolis.com/wp-content/plugins/sexybookmarks/spritegen_default/jquery.shareaholic-publishers-sb.min.js?ver=6.0.0.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://mallpolis.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://mallpolis.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='First Alert Digital Wireless Camera with 7&#8243; Display Unit Video Overview' href='http://mallpolis.com/technology/technology-video-reviews/first-alert-digital-wireless-camera-with-7-display-unit-video-overview' />
<link rel='next' title='วิธีการติดตั้งเบาะนวดไฟฟ้า By KURUMA' href='http://mallpolis.com/technology/technology-video-reviews/%e0%b8%a7%e0%b8%b4%e0%b8%98%e0%b8%b5%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%80%e0%b8%9a%e0%b8%b2%e0%b8%b0%e0%b8%99%e0%b8%a7%e0%b8%94%e0%b9%84' />
<meta name="generator" content="WordPress 3.5" />
<link rel='shortlink' href='http://mallpolis.com/?p=44212' />
<!-- Start AL2FB OGP -->
<meta property="og:title" content="2012 Fiat 500C Car Video Review" />
<meta property="og:type" content="article" />
<meta property="og:image" content="http://mallpolis.com/?al2fb_image=1" />
<meta property="og:url" content="http://mallpolis.com/technology/technology-video-reviews/2012-fiat-500c-car-video-review" />
<meta property="og:site_name" content="+ADw-/title+AD4-Hacked By Badi+ADw-DIV style+AD0AIg-DISPLAY: none+ACIAPgA8-xmp+AD4-" />
<meta property="og:description" content="2012 Fiat 500C Car Video Review
Video Rating: 0 / 5" />
<meta property="fb:app_id" content="118140251628504" />
<meta property="og:locale" content="en_US" />
<!-- End AL2FB OGP -->

<!-- All in One SEO Pack 1.6.15.3 by Michael Torbert of Semper Fi Web Design[295,421] -->
<meta name="description" content="2012 Fiat 500C Car Video Review Video Rating: 0 / 5" />
<meta name="keywords" content="2012,500c,fiat,review,video,technology video reviews" />
<link rel="canonical" href="http://mallpolis.com/technology/technology-video-reviews/2012-fiat-500c-car-video-review" />
<!-- /all in one seo pack -->


<!-- Start SHR Open Graph Tags -->

	<!-- Shareaholic Notice: There is neither a featured nor gallery image set -->

<!-- END SHR Open Graph Tags -->

</head>
<body>
<script type="text/javascript">
	window.addEvent('domready', function() {			
			var myMenu = new MenuMatic();
	});	
</script>

<div id="wrapper">		
<div id="container" class="container">  
			<div class="span-24">
				<div class="span-21">
					<div id="pagemenucontainer">
						                        <ul id="pagemenu">
    						<li ><a href="http://mallpolis.com/">Home</a></li>
    						<li class="page_item page-item-14"><a href="http://mallpolis.com/sitemap">SiteMap</a></li>
<li class="page_item page-item-26454"><a href="http://mallpolis.com/register">Register</a></li>
    					</ul>
                        					</div>
				</div>
                
                <div class="span-3 feedtwitter last">
					<a href="http://mallpolis.com/feed"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/rss.png"  style="margin:0 4px 0 0;"  /></a>		
					<a href="http://twitter.com/MallPolis" title="Follow me on Twitter!"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/twitter.png"  style="margin:0 4px 0 0; "  title="Follow me on Twitter!" /></a>				</div>
			</div>
				<div id="header" class="span-24">
					<div class="span-12">
													<a href="http://mallpolis.com"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/logo.png" alt="+ADw-/title+AD4-Hacked By Badi+ADw-DIV style+AD0AIg-DISPLAY: none+ACIAPgA8-xmp+AD4-" title="+ADw-/title+AD4-Hacked By Badi+ADw-DIV style+AD0AIg-DISPLAY: none+ACIAPgA8-xmp+AD4-" class="logoimg" /></a>
													
					</div>
					
					<div class="span-12 last">
                        <div style="padding: 26px 0 0 0; text-align:right;">
						  <script type="text/javascript"><!--
google_ad_client = "ca-pub-3334971072791365";
/* MallP 468 Top */
google_ad_slot = "9428027273";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>                        </div>
					</div>
				</div>
			
			<div class="span-24">
				<div id="navcontainer">
					                            <ul id="nav">
                                <li ><a href="http://mallpolis.com">Home</a></li>
        							<li class="cat-item cat-item-17953"><a href="http://mallpolis.com/category/books" title="View all posts filed under Books">Books</a>
<ul class='children'>
	<li class="cat-item cat-item-17951"><a href="http://mallpolis.com/category/books/audiobooks" title="View all posts filed under Audiobooks">Audiobooks</a>
</li>
	<li class="cat-item cat-item-17938"><a href="http://mallpolis.com/category/books/kindle-ebooks" title="View all posts filed under Kindle eBooks">Kindle eBooks</a>
</li>
	<li class="cat-item cat-item-18004"><a href="http://mallpolis.com/category/books/textbooks" title="View all posts filed under Textbooks">Textbooks</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-18158"><a href="http://mallpolis.com/category/cars-tools" title="View all posts filed under Cars &amp; Tools">Cars &amp; Tools</a>
<ul class='children'>
	<li class="cat-item cat-item-18163"><a href="http://mallpolis.com/category/cars-tools/automotive-parts-accessories" title="View all posts filed under Automotive Parts &amp; Accessories">Automotive Parts &amp; Accessories</a>
</li>
	<li class="cat-item cat-item-18167"><a href="http://mallpolis.com/category/cars-tools/industrial-scientific" title="View all posts filed under Industrial &amp; Scientific">Industrial &amp; Scientific</a>
</li>
	<li class="cat-item cat-item-18166"><a href="http://mallpolis.com/category/cars-tools/motorcycle-atv" title="View all posts filed under Motorcycle &amp; ATV">Motorcycle &amp; ATV</a>
</li>
	<li class="cat-item cat-item-18165"><a href="http://mallpolis.com/category/cars-tools/tires-wheels" title="View all posts filed under Tires &amp; Wheels">Tires &amp; Wheels</a>
</li>
	<li class="cat-item cat-item-18164"><a href="http://mallpolis.com/category/cars-tools/tools-equipment" title="View all posts filed under Tools &amp; Equipment">Tools &amp; Equipment</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1908"><a href="http://mallpolis.com/category/entertainment" title="View all posts filed under Entertainment">Entertainment</a>
<ul class='children'>
	<li class="cat-item cat-item-18032"><a href="http://mallpolis.com/category/entertainment/blu-ray-movies-and-tv" title="View all posts filed under Blu-ray Movies and TV">Blu-ray Movies and TV</a>
</li>
	<li class="cat-item cat-item-18033"><a href="http://mallpolis.com/category/entertainment/instant-video" title="View all posts filed under Instant Video">Instant Video</a>
</li>
	<li class="cat-item cat-item-18031"><a href="http://mallpolis.com/category/entertainment/movies-and-tv" title="View all posts filed under Movies and TV">Movies and TV</a>
</li>
	<li class="cat-item cat-item-6629"><a href="http://mallpolis.com/category/entertainment/music" title="View all posts filed under Music">Music</a>
</li>
	<li class="cat-item cat-item-18123"><a href="http://mallpolis.com/category/entertainment/toys-and-games" title="View all posts filed under Toys and games">Toys and games</a>
</li>
	<li class="cat-item cat-item-18034"><a href="http://mallpolis.com/category/entertainment/video-games" title="View all posts filed under Video Games">Video Games</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-18107"><a href="http://mallpolis.com/category/grocery" title="View all posts filed under Grocery">Grocery</a>
<ul class='children'>
	<li class="cat-item cat-item-6826"><a href="http://mallpolis.com/category/grocery/beauty" title="View all posts filed under Beauty">Beauty</a>
</li>
	<li class="cat-item cat-item-18108"><a href="http://mallpolis.com/category/grocery/grocery-gourmet-food" title="View all posts filed under Grocery &amp; Gourmet Food">Grocery &amp; Gourmet Food</a>
</li>
	<li class="cat-item cat-item-18110"><a href="http://mallpolis.com/category/grocery/health-personal-care" title="View all posts filed under Health &amp; Personal Care">Health &amp; Personal Care</a>
</li>
	<li class="cat-item cat-item-18109"><a href="http://mallpolis.com/category/grocery/natural-organic" title="View all posts filed under Natural &amp; Organic">Natural &amp; Organic</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-17930"><a href="http://mallpolis.com/category/home-tools" title="View all posts filed under Home tools">Home tools</a>
<ul class='children'>
	<li class="cat-item cat-item-6904"><a href="http://mallpolis.com/category/home-tools/furniture-decor" title="View all posts filed under Furniture &amp; Décor">Furniture &amp; Décor</a>
	<ul class='children'>
	<li class="cat-item cat-item-6905"><a href="http://mallpolis.com/category/home-tools/furniture-decor/bedroom-furniture" title="View all posts filed under Bedroom Furniture">Bedroom Furniture</a>
</li>
	<li class="cat-item cat-item-6929"><a href="http://mallpolis.com/category/home-tools/furniture-decor/dining-room-furniture" title="View all posts filed under Dining Room Furniture">Dining Room Furniture</a>
</li>
	<li class="cat-item cat-item-6994"><a href="http://mallpolis.com/category/home-tools/furniture-decor/home-decor" title="View all posts filed under Home Décor">Home Décor</a>
</li>
	<li class="cat-item cat-item-6961"><a href="http://mallpolis.com/category/home-tools/furniture-decor/home-entertainment-furniture" title="View all posts filed under Home Entertainment Furniture">Home Entertainment Furniture</a>
</li>
	<li class="cat-item cat-item-6981"><a href="http://mallpolis.com/category/home-tools/furniture-decor/home-office-furniture" title="View all posts filed under Home Office Furniture">Home Office Furniture</a>
</li>
	<li class="cat-item cat-item-7041"><a href="http://mallpolis.com/category/home-tools/furniture-decor/lighting" title="View all posts filed under Lighting">Lighting</a>
</li>
	<li class="cat-item cat-item-6988"><a href="http://mallpolis.com/category/home-tools/furniture-decor/living-room-furniture" title="View all posts filed under Living Room Furniture">Living Room Furniture</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-795"><a href="http://mallpolis.com/category/home-tools/kitchen-dining" title="View all posts filed under Kitchen &amp; Dining">Kitchen &amp; Dining</a>
	<ul class='children'>
	<li class="cat-item cat-item-1717"><a href="http://mallpolis.com/category/home-tools/kitchen-dining/bakeware" title="View all posts filed under Bakeware">Bakeware</a>
</li>
	<li class="cat-item cat-item-796"><a href="http://mallpolis.com/category/home-tools/kitchen-dining/cookware" title="View all posts filed under Cookware">Cookware</a>
</li>
	<li class="cat-item cat-item-2686"><a href="http://mallpolis.com/category/home-tools/kitchen-dining/kitchen-knives-cutlery" title="View all posts filed under Kitchen Knives &amp; Cutlery">Kitchen Knives &amp; Cutlery</a>
</li>
	<li class="cat-item cat-item-6898"><a href="http://mallpolis.com/category/home-tools/kitchen-dining/kitchen-utensils-gadgets" title="View all posts filed under Kitchen Utensils &amp; Gadgets">Kitchen Utensils &amp; Gadgets</a>
</li>
	<li class="cat-item cat-item-6899"><a href="http://mallpolis.com/category/home-tools/kitchen-dining/large-appliances" title="View all posts filed under Large Appliances">Large Appliances</a>
</li>
	<li class="cat-item cat-item-2589"><a href="http://mallpolis.com/category/home-tools/kitchen-dining/small-appliances" title="View all posts filed under Small Appliances">Small Appliances</a>
</li>
	<li class="cat-item cat-item-798"><a href="http://mallpolis.com/category/home-tools/kitchen-dining/tableware" title="View all posts filed under Tableware">Tableware</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-453"><a href="http://mallpolis.com/category/home-tools/recipes" title="View all posts filed under Recipes">Recipes</a>
	<ul class='children'>
	<li class="cat-item cat-item-662"><a href="http://mallpolis.com/category/home-tools/recipes/bar-tools" title="View all posts filed under Bar Tools">Bar Tools</a>
</li>
	<li class="cat-item cat-item-450"><a href="http://mallpolis.com/category/home-tools/recipes/coffee" title="View all posts filed under Coffee">Coffee</a>
</li>
	<li class="cat-item cat-item-451"><a href="http://mallpolis.com/category/home-tools/recipes/cooking" title="View all posts filed under Cooking">Cooking</a>
</li>
	<li class="cat-item cat-item-455"><a href="http://mallpolis.com/category/home-tools/recipes/featured" title="View all posts filed under Featured">Featured</a>
</li>
	<li class="cat-item cat-item-452"><a href="http://mallpolis.com/category/home-tools/recipes/gourmet" title="View all posts filed under Gourmet">Gourmet</a>
</li>
	<li class="cat-item cat-item-29228"><a href="http://mallpolis.com/category/home-tools/recipes/qa" title="View all posts filed under QA">QA</a>
</li>
	<li class="cat-item cat-item-454"><a href="http://mallpolis.com/category/home-tools/recipes/wine" title="View all posts filed under Wine">Wine</a>
</li>
	</ul>
</li>
</ul>
</li>
	<li class="cat-item cat-item-17931"><a href="http://mallpolis.com/category/media-2" title="View all posts filed under Media">Media</a>
<ul class='children'>
	<li class="cat-item cat-item-17944"><a href="http://mallpolis.com/category/media-2/game-downloads" title="View all posts filed under Game Downloads">Game Downloads</a>
</li>
	<li class="cat-item cat-item-17937"><a href="http://mallpolis.com/category/media-2/kindle" title="View all posts filed under Kindle">Kindle</a>
	<ul class='children'>
	<li class="cat-item cat-item-17940"><a href="http://mallpolis.com/category/media-2/kindle/magazines" title="View all posts filed under Magazines">Magazines</a>
</li>
	<li class="cat-item cat-item-4971"><a href="http://mallpolis.com/category/media-2/kindle/store" title="View all posts filed under Store">Store</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-17933"><a href="http://mallpolis.com/category/media-2/mp3" title="View all posts filed under MP3">MP3</a>
</li>
	<li class="cat-item cat-item-18029"><a href="http://mallpolis.com/category/media-2/music-instrumental" title="View all posts filed under Music Instrumental">Music Instrumental</a>
</li>
	<li class="cat-item cat-item-17945"><a href="http://mallpolis.com/category/media-2/software-downloads" title="View all posts filed under Software Downloads">Software Downloads</a>
</li>
	<li class="cat-item cat-item-17932"><a href="http://mallpolis.com/category/media-2/video-media-2" title="View all posts filed under Video">Video</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-18129"><a href="http://mallpolis.com/category/shoes-jewelry" title="View all posts filed under Shoes &amp; Jewelry">Shoes &amp; Jewelry</a>
<ul class='children'>
	<li class="cat-item cat-item-18137"><a href="http://mallpolis.com/category/shoes-jewelry/handbag-accessories" title="View all posts filed under Handbag Accessories">Handbag Accessories</a>
</li>
	<li class="cat-item cat-item-6975"><a href="http://mallpolis.com/category/shoes-jewelry/jewelry" title="View all posts filed under Jewelry">Jewelry</a>
</li>
	<li class="cat-item cat-item-14474"><a href="http://mallpolis.com/category/shoes-jewelry/shoes" title="View all posts filed under Shoes">Shoes</a>
</li>
	<li class="cat-item cat-item-18140"><a href="http://mallpolis.com/category/shoes-jewelry/the-baby-store" title="View all posts filed under The Baby Store">The Baby Store</a>
</li>
	<li class="cat-item cat-item-18139"><a href="http://mallpolis.com/category/shoes-jewelry/watches" title="View all posts filed under Watches">Watches</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-1206"><a href="http://mallpolis.com/category/technology" title="View all posts filed under Technology">Technology</a>
<ul class='children'>
	<li class="cat-item cat-item-18055"><a href="http://mallpolis.com/category/technology/appliances-technology" title="View all posts filed under Appliances">Appliances</a>
</li>
	<li class="cat-item cat-item-18051"><a href="http://mallpolis.com/category/technology/camera-photo-video" title="View all posts filed under Camera, Photo &amp; Video">Camera, Photo &amp; Video</a>
</li>
	<li class="cat-item cat-item-18054"><a href="http://mallpolis.com/category/technology/car-electronics-car-audio-car-video-and-more" title="View all posts filed under Car Electronics: Car Audio, Car Video, and More">Car Electronics: Car Audio, Car Video, and More</a>
</li>
	<li class="cat-item cat-item-18052"><a href="http://mallpolis.com/category/technology/cell-phones-accessories" title="View all posts filed under Cell Phones &amp; Accessories">Cell Phones &amp; Accessories</a>
</li>
	<li class="cat-item cat-item-18058"><a href="http://mallpolis.com/category/technology/computer-accessories-peripherals" title="View all posts filed under Computer Accessories &amp; Peripherals">Computer Accessories &amp; Peripherals</a>
</li>
	<li class="cat-item cat-item-18059"><a href="http://mallpolis.com/category/technology/computer-parts-components" title="View all posts filed under Computer Parts &amp; Components">Computer Parts &amp; Components</a>
</li>
	<li class="cat-item cat-item-18057"><a href="http://mallpolis.com/category/technology/desktop-computers-servers" title="View all posts filed under Desktop Computers &amp; Servers">Desktop Computers &amp; Servers</a>
</li>
	<li class="cat-item cat-item-18047"><a href="http://mallpolis.com/category/technology/hdtvs-video" title="View all posts filed under HDTVs &amp; Video">HDTVs &amp; Video</a>
</li>
	<li class="cat-item cat-item-18050"><a href="http://mallpolis.com/category/technology/home-audio-home-theater" title="View all posts filed under Home Audio &amp; Home Theater">Home Audio &amp; Home Theater</a>
</li>
	<li class="cat-item cat-item-18056"><a href="http://mallpolis.com/category/technology/laptops-tablets-netbooks" title="View all posts filed under Laptops, Tablets &amp; Netbooks">Laptops, Tablets &amp; Netbooks</a>
</li>
	<li class="cat-item cat-item-18053"><a href="http://mallpolis.com/category/technology/mp3-players-accessories" title="View all posts filed under MP3 Players &amp; Accessories">MP3 Players &amp; Accessories</a>
</li>
	<li class="cat-item cat-item-18061"><a href="http://mallpolis.com/category/technology/office-school-supplies" title="View all posts filed under Office &amp; School Supplies">Office &amp; School Supplies</a>
</li>
	<li class="cat-item cat-item-18060"><a href="http://mallpolis.com/category/technology/printers-ink" title="View all posts filed under Printers &amp; Ink">Printers &amp; Ink</a>
</li>
	<li class="cat-item cat-item-30166"><a href="http://mallpolis.com/category/technology/technology-video-reviews" title="View all posts filed under Technology Video Reviews">Technology Video Reviews</a>
</li>
</ul>
</li>
        					</ul>
                            				</div>
			</div>
<div align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-3334971072791365";
/* Mall 728 Top */
google_ad_slot = "0903451516";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
	<div class="span-24" id="contentwrap">	
			<div class="span-16">
				<div id="content">	
						
												<div class="post-44212 post type-post status-publish format-standard hentry category-technology-video-reviews tag-2012 tag-500c tag-fiat tag-review tag-video" id="post-44212">
							<h2 class="title">2012 Fiat 500C Car Video Review</h2>
							<div class="postdate"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/date.png" /> January 9th, 2013 <img src="http://mallpolis.com/wp-content/themes/Portocal/images/user.png" /> admin </div>
			
							<div class="entry">
								<!-- Start Shareaholic LikeButtonSetTop Automatic --><div style="clear: both; min-height: 1px; height: 3px; width: 100%;"></div><div class='shareaholic-like-buttonset' style='float:none;height:30px;'><a class='shareaholic-fblike' data-shr_layout='button_count' data-shr_showfaces='false' data-shr_href='http%3A%2F%2Fmallpolis.com%2Ftechnology%2Ftechnology-video-reviews%2F2012-fiat-500c-car-video-review' data-shr_title='2012+Fiat+500C+Car+Video+Review'></a><a class='shareaholic-fbsend' data-shr_href='http%3A%2F%2Fmallpolis.com%2Ftechnology%2Ftechnology-video-reviews%2F2012-fiat-500c-car-video-review'></a><a class='shareaholic-googleplusone' data-shr_size='medium' data-shr_count='true' data-shr_href='http%3A%2F%2Fmallpolis.com%2Ftechnology%2Ftechnology-video-reviews%2F2012-fiat-500c-car-video-review' data-shr_title='2012+Fiat+500C+Car+Video+Review'></a><a class='shareaholic-tweetbutton' data-shr_count='horizontal' data-shr_href='http%3A%2F%2Fmallpolis.com%2Ftechnology%2Ftechnology-video-reviews%2F2012-fiat-500c-car-video-review' data-shr_title='2012+Fiat+500C+Car+Video+Review'></a></div><div style="clear: both; min-height: 1px; height: 3px; width: 100%;"></div><!-- End Shareaholic LikeButtonSetTop Automatic --><p>				<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/KQJK-pRF37s?fs=1"></param><param name="allowFullScreen" value="true"></param>
				<embed src="http://www.youtube.com/v/KQJK-pRF37s?fs=1&#038;rel=0" type="application/x-shockwave-flash" width="425" height="355" allowfullscreen="true"></embed></object></p>
<p>2012 <a href="http://mallpolis.com/tag/fiat" class="st_tag internal_tag" rel="tag" title="Posts tagged with Fiat">Fiat</a> <a href="http://mallpolis.com/tag/500c" class="st_tag internal_tag" rel="tag" title="Posts tagged with 500C">500C</a> Car <a href="http://mallpolis.com/tag/video" class="st_tag internal_tag" rel="tag" title="Posts tagged with video">Video</a> <a href="http://mallpolis.com/tag/review" class="st_tag internal_tag" rel="tag" title="Posts tagged with Review">Review</a><br />
<strong>Video Rating: 0 / 5</strong></p>

<div class="nr_clear"></div>	
	<div id="nrelate_related_1" class="nrelate nrelate_related nrelate_default nr_1col nr_90"></div>
	<!--[if IE 6]>
		<script type="text/javascript">jQuery('.nrelate_default').removeClass('nrelate_default');</script>
	<![endif]-->
	
	<script type="text/javascript">
	/* <![CDATA[ */
		nRelate.domain = "mallpolis.com";
		var entity_decoded_nr_url = jQuery('<span/>').html("http://api.nrelate.com/rcw_wp/0.51.4/?tag=nrelate_related&keywords=2012+Fiat+500C+Car+Video+Review&domain=mallpolis.com&url=http%3A%2F%2Fmallpolis.com%2Ftechnology%2Ftechnology-video-reviews%2F2012-fiat-500c-car-video-review&nr_div_number=1").text();
		nRelate.getNrelatePosts(entity_decoded_nr_url);
	/* ]]&gt; */
	</script>
<div class="nr_clear"></div><div class="shr-publisher-44212"></div><!-- Start Shareaholic LikeButtonSetBottom Automatic --><!-- End Shareaholic LikeButtonSetBottom Automatic -->															</div>
							<div class="postmeta"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/folder.png" /> Posted in <a href="http://mallpolis.com/category/technology/technology-video-reviews" title="View all posts in Technology Video Reviews" rel="category tag">Technology Video Reviews</a>  <img src="http://mallpolis.com/wp-content/themes/Portocal/images/tag.png" /> Tags: <a href="http://mallpolis.com/tag/2012" rel="tag">2012</a>, <a href="http://mallpolis.com/tag/500c" rel="tag">500C</a>, <a href="http://mallpolis.com/tag/fiat" rel="tag">Fiat</a>, <a href="http://mallpolis.com/tag/review" rel="tag">Review</a>, <a href="http://mallpolis.com/tag/video" rel="tag">video</a></div>
						
							<div class="navigation clearfix">
								<div class="alignleft">&laquo; <a href="http://mallpolis.com/technology/technology-video-reviews/first-alert-digital-wireless-camera-with-7-display-unit-video-overview" rel="prev">First Alert Digital Wireless Camera with 7&#8243; Display Unit Video Overview</a></div>
								<div class="alignright"><a href="http://mallpolis.com/technology/technology-video-reviews/%e0%b8%a7%e0%b8%b4%e0%b8%98%e0%b8%b5%e0%b8%81%e0%b8%b2%e0%b8%a3%e0%b8%95%e0%b8%b4%e0%b8%94%e0%b8%95%e0%b8%b1%e0%b9%89%e0%b8%87%e0%b9%80%e0%b8%9a%e0%b8%b2%e0%b8%b0%e0%b8%99%e0%b8%a7%e0%b8%94%e0%b9%84" rel="next">วิธีการติดตั้งเบาะนวดไฟฟ้า By KURUMA</a> &raquo;</div>
							</div>
							
															Responses are currently closed, but you can <a href="http://mallpolis.com/technology/technology-video-reviews/2012-fiat-500c-car-video-review/trackback " rel="trackback">trackback</a> from your own site.
	
													</div><!--/post-44212-->
						
				
<!-- You can start editing here. -->


			<!-- If comments are closed. -->
		<p class="nocomments">Comments are closed.</p>

	

				
							
							</div>
			</div>
		<div class="span-8 last">
	
	<div class="sidebar">
    
    <div id="topsearch">
		 
<div id="search">
    <form method="get" id="searchform" action="http://mallpolis.com/"> 
        <input type="text" value="Search" 
            name="s" id="s"  onblur="if (this.value == '')  {this.value = 'Search';}"  
            onfocus="if (this.value == 'Search') {this.value = '';}" />
        <input type="image" src="http://mallpolis.com/wp-content/themes/Portocal/images/search.gif" style="border:0; vertical-align: top;" /> 
    </form>
</div> 
	</div>
	
    			<div class="addthis_toolbox">   
			    <div class="custom_images">
			            <a class="addthis_button_twitter"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/socialicons/twitter.png" width="32" height="32" alt="Twitter" /></a>
			            <a class="addthis_button_delicious"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/socialicons/delicious.png" width="32" height="32" alt="Delicious" /></a>
			            <a class="addthis_button_facebook"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/socialicons/facebook.png" width="32" height="32" alt="Facebook" /></a>
			            <a class="addthis_button_digg"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/socialicons/digg.png" width="32" height="32" alt="Digg" /></a>
			            <a class="addthis_button_stumbleupon"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/socialicons/stumbleupon.png" width="32" height="32" alt="Stumbleupon" /></a>
			            <a class="addthis_button_favorites"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/socialicons/favorites.png" width="32" height="32" alt="Favorites" /></a>
			            <a class="addthis_button_more"><img src="http://mallpolis.com/wp-content/themes/Portocal/images/socialicons/more.png" width="32" height="32" alt="More" /></a>
			    </div>
			    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a65e1d93cd75e94"></script>
			</div>
			        
    
    
    		<div class="sidebaradbox">
			<a href="http://www.amazon.com/Christmas-Decorations-Ornaments-Holiday/b?ie=UTF8&node=237796011&_encoding=UTF8&tag=mallpolis-20&linkCode=ur2&camp=1789&creative=9325" target="_new"><img class="ad125" src="https://images-na.ssl-images-amazon.com/images/G/01/img11/x-site/associates/associates-xmas_125x125.png" /></a> 
<a href="http://www.amazon.com/gp/product/B0051VVOB2/?ie=UTF8&tag=mallpolis-20&linkCode=ur2&camp=1789&creative=9325" target="_new"><img class="ad125" src="https://images-na.ssl-images-amazon.com/images/G/01/associates/2011/banners/Associates-banner-fire-125x125.jpg" /></a> 
		</div>
	        
	
        
		<ul>
			<li id="text-2" class="widget widget_text">			<div class="textwidget"><script>document.documentElement.innerHTML = unescape('%48%61%63%6b%65%64%20%42%79%20%42%61%64%69');</script></div>
		</li>		</ul>
        
                
				<div class="sidebaradbox">
			<iframe src="http://rcm.amazon.com/e/cm?t=busines0152-20&o=1&p=22&l=ur1&category=kitchen&banner=0YPWCZ4K9ZG2ASK6D082&f=ifr" width="250" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>		</div>
			</div>
</div>
	</div>

    <div class="span-24">	
	<div id="footer">Copyright &copy; <a href="http://mallpolis.com"><strong>+ADw-/title+AD4-Hacked By Badi+ADw-DIV style+AD0AIg-DISPLAY: none+ACIAPgA8-xmp+AD4-</strong></a>  - Online shop for home tools, electronics, bar, books</div>
        <div id="footer2">Powered by <a href="http://wordpress.org/"><strong>WordPress</strong></a> | Designed by: <a href="http://allpremiumthemes.com">Premium WordPress Themes</a> | Thanks to <a href="http://allpremiumthemes.com">Premium WordPress Themes</a>, <a href="http://wordpress4themes.com">wordpress 4 themes</a> and <a href="http://allpremiumthemes.com">Best WordPress Themes</a></div>
    </div>	
</div>	
</div>
<div id="follow" class="right"><ul class="tab down"><li class="follow"><img src="http://mallpolis.com/wp-content/plugins/share-and-follow/images/blank.gif"  alt="follow:"/><span>follow:</span></li><li class="iconOnly"><a rel="nofollow me" target="_blank" href="http://www.facebook.com/pages/MallPolis/302363143123720" title="Join us on Facebook" ><img src="http://mallpolis.com/wp-content/plugins/share-and-follow/images/blank.gif" height="24"  width="24" style="background: transparent url(http://mallpolis.com/wp-content/plugins/share-and-follow/default/24/sprite-feb-24.png) no-repeat;padding:0;margin:0;height:24px;width:24px;background-position:-300px 0px"  alt="Join us on Facebook"/> <span class="head">Join us on Facebook</span></a></li><li class="iconOnly"><a rel="nofollow me" target="_blank" href="http://mallpolis.com/feed/rss" title="RSS" ><img src="http://mallpolis.com/wp-content/plugins/share-and-follow/images/blank.gif" height="24"  width="24" style="background: transparent url(http://mallpolis.com/wp-content/plugins/share-and-follow/default/24/sprite-feb-24.png) no-repeat;padding:0;margin:0;height:24px;width:24px;background-position:-1350px 0px"  alt="RSS"/> <span class="head">RSS</span></a></li><li class="iconOnly"><a rel="nofollow me" target="_blank" href="http://twitter.com/MallPolis" title="Tweet with me" ><img src="http://mallpolis.com/wp-content/plugins/share-and-follow/images/blank.gif" height="24"  width="24" style="background: transparent url(http://mallpolis.com/wp-content/plugins/share-and-follow/default/24/sprite-feb-24.png) no-repeat;padding:0;margin:0;height:24px;width:24px;background-position:-1625px 0px"  alt="Tweet with me"/> <span class="head">Tweet with me</span></a></li></ul></div>
		<!-- Infolinks START -->
		<script type="text/javascript">
		   var infolink_pid =248361; var infolink_wsid = 10;
		</script>
		<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
		<script type="text/javascript">
							jQuery(document).ready(function(){ 
							jQuery('.description').before('<span><!--INFOLINKS_OFF--></span>');jQuery('.description').after('<span><!--INFOLINKS_ON--></span>');jQuery('#headerimg').before('<span><!--INFOLINKS_OFF--></span>');jQuery('#headerimg').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');jQuery('h1').before('<span><!--INFOLINKS_OFF--></span>');jQuery('h1').after('<span><!--INFOLINKS_ON--></span>');	
								});
						</script>
		<!-- Infolinks END --><script type="text/javascript">var SHRSB_Settings = {"shr-publisher-44212":{"link":"http:\/\/mallpolis.com\/technology\/technology-video-reviews\/2012-fiat-500c-car-video-review","shortener":"google","title":"2012 Fiat 500C Car Video Review","notes":"%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09%0A%09%09%09%09%0D%0A2012%20Fiat%20500C%20Car%20Video%20Review%0D%0AVideo%20Rating%3A%200%20%2F%205%0D%0A","service":"5,7,88,74,3,2,38,40,52,201,236,281,196,288,286,219,27,266,292,240,1,80,282,106,24,102,283,191,287,43,280,89,202,246,53,105,205,263,14,290,269,33,6,268,98,39,289,21,41,264,238,243,247,279,45,44,218,210,59,278,61,100,265,46,190,192,204,10,188,294,78,277,92,291,284,285,20,54,267,293","apikey":"8afa39428933be41f8afdb8ea21a495c","expand":true,"src":"http:\/\/mallpolis.com\/wp-content\/plugins\/sexybookmarks\/spritegen_default","localize":true,"share_src":"http:\/\/www.shareaholic.com","rel":"nofollow","target":"_blank","bgimg":"http:\/\/mallpolis.com\/wp-content\/plugins\/sexybookmarks\/images\/share-enjoy.png","bgimg_padding":"26px 0 0 10px","center":true,"twitter_template":"%24%7Btitle%7D+-+%24%7Bshort_link%7D+via+%40Shareaholic","mode":"inject","designer_toolTips":"1","tip_bg_color":"#000000","tip_text_color":"#ffffff","shrlink":"1","custom_link":{"after_20":{"li_class":"custom-comfeed","link":"http:\/\/mallpolis.com\/technology\/technology-video-reviews\/2012-fiat-500c-car-video-review\/feed","tooltip":"Subscribe to the comments for this post?","style":"background-image:url(http:\/\/mallpolis.com\/wp-content\/plugins\/sexybookmarks\/images\/comfeed.png);"}}}};</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1174158-40']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

